.home {
  overflow: hidden;
  .home-top {
    width: 100%;
    position: relative;
    top: 0;
    .img-wrapper {
      position: relative;
      right: 0;
      left: 0;
      object-position: center bottom;
      vertical-align: bottom;
      z-index: -100;
      .home-img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        &.medium {
          display: none;
        }
        &.large {
          display: none;
        }
      }
    }
    .wrapper {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 96px 24px 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .home-text {
        font-size: 18px;
        font-weight: 500;
        color: #222;
        span {
          display: block;
          text-align: center;
        }
      }

      .home-button {
        outline: none;
        transition: box-shadow 0.2s;
        margin-top: 20px;
        cursor: pointer;
        border: none;
        font-size: 18px;
        background-color: white;
        padding: 14px 35px;
        border-radius: 40px;
        box-shadow: 2px 5px 25px -5px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 2px 5px 25px -5px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 2px 5px 25px -5px rgba(0, 0, 0, 0.3);
        &:hover {
          box-shadow: 2px 5px 25px -5px rgba(0, 0, 0, 0.4);
          -webkit-box-shadow: 2px 5px 25px -5px rgba(0, 0, 0, 0.4);
          -moz-box-shadow: 2px 5px 25px -5px rgba(0, 0, 0, 0.4);
        }
        span {
          font-weight: 600;
          background: -webkit-linear-gradient(#6f019c 0%, #c6017e 135.25%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }
  .home-component {
    margin-top: 36px;
    .home-component-title {
      margin-bottom: 18px;
      font-weight: 500;
      margin-left: 24px;
    }
    .home-component-wrapper {
      scroll-padding: 0 24px;
      padding-left: 24px;

      overflow: hidden;

      .home-component-wrapper-slider {
        display: none;
      }
      .card-container {
        --column-count: 4;
        position: relative;
        display: grid !important;
        grid-auto-flow: column !important;
        scroll-snap-type: x mandatory !important;
        gap: 12px !important;
        overflow-x: auto !important;
        &::-webkit-scrollbar {
          display: none;
        }
        &.small {
          grid-template-columns: repeat(4, calc(100vw - 141px)) 100% !important;
          grid-template-rows: repeat(2, auto) !important;
        }
        &.medium {
          grid-template-columns: repeat(4, calc(100vw - 141px)) 100% !important;
          grid-template-rows: repeat(1, auto);
        }
        &.large {
          overflow: auto hidden;
          grid-template-columns: repeat(3, 260px) !important;
          scroll-snap-type: x proximity !important;
        }
      }
    }
    .home-component-destination-wrapper {
      position: relative;
      .home-component-destination-title {
        margin: 0px 14px;
        overflow: auto !important;
        position: relative;
        border-bottom: 1px solid rgba(190, 190, 190, 0.425);
        .home-component-destination-title-scrollbar {
          display: flex;
          flex-direction: row;
          width: max-content;
          position: relative !important;
          overflow-y: visible !important;
          .home-component-destination-title-item {
            margin: 5px 4px;
            position: relative !important;
            padding: 10px;
            font-weight: 500;
            font-size: 15px;
            margin-bottom: 5px;
            border-radius: 8px !important;
            color: rgb(113, 113, 113);
            &:first-child {
              margin-left: 0;
            }
            &:last-child {
              margin-right: 0;
            }
            &:hover {
              cursor: pointer;
              background-color: rgb(245, 245, 245);
            }
            &.active {
              color: #222;
              cursor: default;
              background-color: rgb(245, 245, 245);
              &::before {
                content: "" !important;
                position: absolute !important;
                width: calc(100% - 20px) !important;
                height: 4px;
                color: #222;
                z-index: 999;
                top: -10px;
                left: 10px;
              }
            }
          }
        }
      }
      .home-component-destination-addresses {
        margin-bottom: 36px;
        padding: 0px 24px;
        .home-component-destination-item {
          display: none;
          &.active {
            display: block !important;
          }
          ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            li {
              flex-basis: 45%;
              .home-component-destination-address {
                cursor: pointer;
                font-weight: 300;
                font-size: 15px;
                margin: 16px 0;
                .home-item-state {
                  color: rgb(113, 113, 113);
                }
              }
            }
          }
        }
      }
    }
  }
  .home-component-hosting {
    width: 100%;
    margin-top: 36px;
    padding: 0px 24px;
    position: relative;
    .home-component-hosting-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      border-radius: 15px;
      &.horizontal {
        display: none;
      }
    }
    .home-component-hosting-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      .home-component-hosting-text {
        margin-top: 32px;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        position: absolute;
        h1 {
          width: 100%;
          font-weight: 500;
          color: white;
          margin-bottom: 8px;
        }
        p {
          color: white;
          width: 80%;
          margin-bottom: 20px;
        }
        button {
          border: none;
          background-color: white;
          border-radius: 8px;
          font-size: 15px;
          padding: 9px 16px;
          font-weight: 500;
          cursor: pointer;
        }
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .home {
    .home-top {
      .img-wrapper {
        .home-img {
          &.small {
            display: none;
          }
          &.medium {
            display: block;
          }
        }
      }
      .wrapper {
        .home-button {
          padding: 20px 50px;
        }
      }
    }
    .home-component {
      .home-component-title {
        margin-left: 40px;
        font-weight: 600;
      }
      .home-component-wrapper {
        padding-left: 40px;
        padding-right: 40px;
        width: 100%;
        --column-count: 3;
        position: relative;
        .home-component-wrapper-slider {
          display: block;
          position: absolute;
          display: flex;
          align-items: center;
          z-index: 100;
          height: calc((100vw - 127px) / 3) !important;
          &.back {
            left: 24px;
          }
          &.forward {
            right: 24px;
            top: 0;
          }
          span {
            background-color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(190, 190, 190, 0.425);
            .slider-icon {
              color: #222 !important;
              font-size: 13px !important;
              z-index: 1000;
            }
          }
        }
        .card-container {
          scroll-snap-type: none;
          gap: 14px !important;
          &.small {
            grid-template-columns: repeat(3, auto) !important;
          }
          &.large {
            grid-template-columns: repeat(
              3,
              calc((100vw - 127px) / 3)
            ) !important;
          }
          &.medium {
            grid-template-columns: repeat(
              4,
              calc((100vw - 127px) / 3)
            ) !important;
          }
        }
      }
    }
    .home-component-hosting {
      padding: 0 40px;
      .home-component-hosting-img {
        &.vertical {
          display: none;
        }
        &.horizontal {
          display: block;
          width: 100%;
          height: 362px;
        }
      }
      .home-component-hosting-wrapper {
        justify-content: flex-start;
        padding-left: 40px;
        .home-component-hosting-text {
          text-align: left;
          margin: 0;
          height: 362px;
          justify-content: center;
          align-items: flex-start;
          p {
            width: 60%;
          }
        }
      }
    }
    .home-component-destination-wrapper {
      .home-component-destination-title {
        margin: 0 30px !important;
      }
      .home-component-destination-addresses {
        padding: 0px 40px !important;
        ul {
          li {
            flex-basis: 30% !important;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .home {
    .home-top {
      .img-wrapper {
        .home-img {
          &.medium {
            display: none;
          }
          &.large {
            display: block;
          }
        }
      }
    }
    .home-component {
      margin-top: 52px;
      .home-component-title {
        margin-left: 80px;
        font-size: 34px;
        margin-bottom: 22px;
      }
      .home-component-wrapper {
        padding: 0px 80px;
        .home-component-wrapper-slider {
          display: none;
        }
        .card-container {
          grid-template-columns: repeat(
            4,
            calc((100vw - 221px) / 4)
          ) !important;

          &.large {
            grid-template-columns: repeat(
              3,
              calc((100vw - 207px) / 3)
            ) !important;
          }
          &.medium {
            grid-template-columns: repeat(
              4,
              calc((100vw - 221px) / 4)
            ) !important;
          }
        }
      }
      .home-component-destination-wrapper {
        .home-component-destination-title {
          margin: 0 70px !important;
        }
        .home-component-destination-addresses {
          padding: 0px 80px !important;
          ul {
            li {
              flex-basis: 23% !important;
            }
          }
        }
      }
    }
    .home-component-hosting {
      margin-top: 52px;
      padding: 0px 80px;
      .home-component-hosting-img {
        &.horizontal {
          height: 410px;
        }
      }
      .home-component-hosting-wrapper {
        padding-left: 80px;
        .home-component-hosting-text {
          height: 410px;
          h1 {
            font-size: 48px;
          }
          p {
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 45px;
            line-height: 1.5;
          }
          button {
            padding: 14px 26px;
            font-size: 16px;
          }
        }
      }
    }
  }
}
